:root {
  --main-color: #2e2f42;
  --secondary-color: #f4f4fd;
  --third-color: #434455;
  --accent-color: #4d5ae5;
  --text-btn-color: #ffffff;
  --active-color: #404bbf;
  --another-color: #e7e9fc;
  --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--third-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--text-btn-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.page-header {
  border-bottom: 1px solid var(--another-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logotype,
.menu-link {
  display: block;
}

.page-navigation {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 456px;
  justify-content: space-between;
}

.logotype {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03375em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logotype .logotype-text-dark {
  color: var(--main-color);
}

.logotype-text-light {
  color: var(--secondary-color);
}

.menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu-link {
  font-weight: 500;
  color: var(--main-color);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--transition-dur-func);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--active-color);
}

.current {
  color: var(--active-color);
}

.menu-link.current {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 0px;
}

.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--active-color);
}

.contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

address {
  font-style: normal;
}

.contact-link {
  color: var(--third-color);
  transition: color var(--transition-dur-func);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}

.hero {
  background-color: var(--main-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background_image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  padding: 188px 0;
}

.hero-title {
  color: var(--text-btn-color);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  background: var(--accent-color);
  color: var(--text-btn-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  border: none;
  border-radius: 4px;
  border-color: transparent;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  transition: background var(--transition-dur-func);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--active-color);
}

.section-title {
  color: var(--main-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.045em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.ben-icons {
  border-radius: 4px;
  background: var(--secondary-color);
  margin-bottom: 8px;
  padding: 24px 100px;
}

.benefits-list-title {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
  margin-bottom: 8px;
}

.our-solution {
  padding-bottom: 120px;
}

.solution-list {
  display: flex;
  gap: 24px;
}

.solution-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.team {
  background-color: var(--secondary-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  background-color: var(--text-btn-color);
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-wrapper {
  padding: 32px 0;
}

.team-name {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
  text-align: center;
  margin-bottom: 8px;
}

.team-position {
  text-align: center;
  margin-bottom: 8px;
}

.soсial-list {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.soсial-list-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color var(--transition-dur-func);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--active-color);
}

.social-list-icon {
  fill: var(--secondary-color);
}

.customers-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.customers-list-item {
  flex-basis: calc((100% - 5 * 24px) / 6);
  border-radius: 4px;
  border: 1px solid #8e8f99;
  padding: 16px 32px;
  transition: border var(--transition-dur-func);
}
.customers-icon {
  fill: #8e8f99;
  transition: fill var(--transition-dur-func);
}

.customers-list-item:hover,
.customers-list-item:focus {
  border: 1px solid var(--active-color);
}

.customers-list-item:hover .customers-icon,
.customers-list-item:focus .customers-icon {
  fill: var(--active-color);
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filters-button {
  background: var(--secondary-color);
  color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid var(--another-color);
  transition: background var(--transition-dur-func),
    color var(--transition-dur-func), border var(--transition-dur-func),
    box-shadow var(--transition-dur-func);
}

.filters-button:hover,
.filters-button:focus {
  background: var(--active-color);
  color: var(--text-btn-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-list-item {
  width: calc((100% - 2 * 24px) / 3);
}

.card-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--secondary-color);
  padding-top: 40px;
  text-align: center;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform var(--transition-dur-func);
}

.card-list-item:hover .overlay {
  transform: translateY(0%);
}

.card-wrapper {
  border: 1px solid var(--another-color);
  background: var(--text-btn-color);
  padding: 32px 16px;
  border-top: none;
}

.card-name {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
  margin-bottom: 8px;
}

.page-footer {
  background: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.page-footer .container {
  display: flex;
  gap: 120px;
}
.page-footer .logotype {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--secondary-color);
  max-width: 264px;
}

.social-media {
  display: inline-flex;
  gap: 16px;
  flex-direction: column;
}

.social-media .soсial-list {
  justify-content: flex-start;
  align-items: flex-start;
}

.social-media-text {
  color: var(--text-btn-color);
  font-weight: 500;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-func),
    visibility var(--transition-dur-func);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--another-color);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-dur-func);
}

.close-button:hover {
  background-color: var(--active-color);
}

.close-button-icon {
  fill: var(--main-color);
  transition: fill var(--transition-dur-func);
}

.close-button:hover .close-button-icon {
  fill: var(--text-btn-color);
}
